EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=username_or_email_address
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

DATABASE_URL=postgres://username:password@localhost:portnumber/databasename
SECRET_KEY='this-is-hard-to-break'